1726052709813	Delete resource '504SD_card_otherSPI/Core/Src/stm32f4xx_it.c'
1726056758636	Delete resource '504SD_card_otherSPI/FATFS/Target/user_diskio.c'
1726056835059	Delete resource '503SD_card/Core/Src/main.c'
1726056926207	Delete resource '504SD_card_otherSPI/Core/Src/main.c'
1726059276491	Delete resource '504SD_card_otherSPI/Core/Src/syscalls.c'
1726070101155	Delete resource '505SD_card_SPI3/Core/Src/syscalls.c'
1726071548474	Delete resource '504SD_card_otherSPI'
1726071618289	Rename resource '505SD_card_SPI3'
1726076451272	Delete resource '505SD_card_SPI2/505SD_card_SPI3 (1).launch'
1726076456879	Delete resource '505SD_card_SPI2/505SD_card_SPI3.launch'
